\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kriegeskorte2008rsa,yamins2016dicarlo}
\citation{agarwal2007gnmds,ma2018robustordinal,dokmanic2015edm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{johnson2017clevr,yi2020clevrer}
\citation{kriegeskorte2008rsa}
\citation{yamins2016dicarlo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Psychophysics, systems neuroscience, and behavioral reverse engineering}{2}{subsection.2.1}\protected@file@percent }
\citation{johnson2017clevr,yi2020clevrer}
\citation{chen2024spatialvlm}
\citation{liu2023vsr,kamath2023whatsup}
\citation{fu2024blink}
\citation{chen2024mmstar}
\citation{li2023pope}
\citation{lee2025vlind}
\citation{whitehead2022reliablevqa}
\citation{eisenschlos2024selectivevqa,khan2024consistency}
\citation{agarwal2007gnmds,ma2018robustordinal}
\citation{dokmanic2015edm}
\citation{zhao2019bearingrigidity,chen2021anglerigidity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controlled synthetic worlds for visual reasoning}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatial benchmarks for VLMs}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Language priors, hallucination, and evaluation mismatch}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Selective answering and reliability}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ordinal embedding and geometric realizability}{3}{subsection.2.6}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{spatiotemporal_vlm_refs}
\bibcite{kriegeskorte2008rsa}{{1}{2008}{{Kriegeskorte et~al.}}{{Kriegeskorte, Mur, and Bandettini}}}
\bibcite{yamins2016dicarlo}{{2}{2016}{{Yamins and DiCarlo}}{{}}}
\bibcite{agarwal2007gnmds}{{3}{2007}{{Agarwal et~al.}}{{Agarwal, Wills, Cayton, and Lanckriet}}}
\bibcite{ma2018robustordinal}{{4}{2018}{{Ma et~al.}}{{Ma, Xu, and Cao}}}
\bibcite{dokmanic2015edm}{{5}{2015}{{Dokmani{\'c} et~al.}}{{Dokmani{\'c}, Parhizkar, Ranieri, and Vetterli}}}
\bibcite{johnson2017clevr}{{6}{2017}{{Johnson et~al.}}{{Johnson, Hariharan, van~der Maaten, Fei-Fei, Zitnick, and Girshick}}}
\bibcite{yi2020clevrer}{{7}{2020}{{Yi et~al.}}{{Yi, Gan, Li, Kohli, Wu, Torralba, and Tenenbaum}}}
\bibcite{chen2024spatialvlm}{{8}{2024{a}}{{Chen et~al.}}{{Chen, Xu, Kirmani, Ichter, Sadigh, Guibas, and Xia}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}How our work differs}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordinary-Bench: Data and Protocol}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scene Belief Reconstruction}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Outlook}{4}{section.6}\protected@file@percent }
\bibcite{liu2023vsr}{{9}{2023}{{Liu et~al.}}{{Liu, Emerson, and Collier}}}
\bibcite{kamath2023whatsup}{{10}{2023}{{Kamath et~al.}}{{Kamath, Hessel, and Chang}}}
\bibcite{fu2024blink}{{11}{2024}{{Fu et~al.}}{{Fu, Hu, Li, Feng, Wang, Lin, Roth, Smith, Ma, and Krishna}}}
\bibcite{chen2024mmstar}{{12}{2024{b}}{{Chen et~al.}}{{Chen, Li, Dong, Zhang, Zang, Chen, Duan, Wang, Qiao, Lin, and Zhao}}}
\bibcite{li2023pope}{{13}{2023}{{Li et~al.}}{{Li, Du, Zhou, Wang, Zhao, and Wen}}}
\bibcite{lee2025vlind}{{14}{2025}{{Lee et~al.}}{{Lee, Kim, Yoon, Kim, Lee, Koh, and Jung}}}
\bibcite{whitehead2022reliablevqa}{{15}{2022}{{Whitehead et~al.}}{{Whitehead, Shakib, Petryk, and Rohrbach}}}
\bibcite{eisenschlos2024selectivevqa}{{16}{2024}{{Eisenschlos et~al.}}{{Eisenschlos, Maina, Ivetta, and Benotti}}}
\bibcite{khan2024consistency}{{17}{2024}{{Khan and Fu}}{{}}}
\bibcite{zhao2019bearingrigidity}{{18}{2019}{{Zhao and Zelazo}}{{}}}
\bibcite{chen2021anglerigidity}{{19}{2021}{{Chen et~al.}}{{Chen, Cao, and Li}}}
\gdef \@abspage@last{5}
