\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kriegeskorte et~al.(2008)Kriegeskorte, Mur, and
  Bandettini]{kriegeskorte2008rsa}
Nikolaus Kriegeskorte, Marieke Mur, and Peter Bandettini.
\newblock Representational similarity analysis -- connecting the branches of
  systems neuroscience.
\newblock \emph{Frontiers in Systems Neuroscience}, 2:\penalty0 4, 2008.
\newblock URL \url{https://doi.org/10.3389/neuro.06.004.2008}.

\bibitem[Yamins and DiCarlo(2016)]{yamins2016dicarlo}
Daniel L.~K. Yamins and James~J. DiCarlo.
\newblock Using goal-driven deep learning models to understand sensory cortex.
\newblock \emph{Nature Neuroscience}, 19\penalty0 (3):\penalty0 356--365, 2016.
\newblock URL \url{https://doi.org/10.1038/nn.4244}.

\bibitem[Agarwal et~al.(2007)Agarwal, Wills, Cayton, and
  Lanckriet]{agarwal2007gnmds}
Sameer Agarwal, Josh Wills, Lawrence Cayton, and Gert Lanckriet.
\newblock Generalized non-metric multidimensional scaling.
\newblock In \emph{Proceedings of the Eleventh International Conference on
  Artificial Intelligence and Statistics}, 2007.
\newblock URL \url{https://proceedings.mlr.press/v2/agarwal07a.html}.

\bibitem[Ma et~al.(2018)Ma, Xu, and Cao]{ma2018robustordinal}
Ke~Ma, Qianqian Xu, and Xiaochun Cao.
\newblock Robust ordinal embedding from contaminated relative comparisons.
\newblock \emph{arXiv preprint arXiv:1812.01945}, 2018.
\newblock URL \url{https://arxiv.org/abs/1812.01945}.

\bibitem[Dokmani{\'c} et~al.(2015)Dokmani{\'c}, Parhizkar, Ranieri, and
  Vetterli]{dokmanic2015edm}
Ivan Dokmani{\'c}, Reza Parhizkar, Juri Ranieri, and Martin Vetterli.
\newblock Euclidean distance matrices: Essential theory, algorithms, and
  applications.
\newblock \emph{IEEE Signal Processing Magazine}, 32\penalty0 (6):\penalty0
  12--30, 2015.
\newblock URL \url{https://arxiv.org/abs/1502.07541}.

\bibitem[Johnson et~al.(2017)Johnson, Hariharan, van~der Maaten, Fei-Fei,
  Zitnick, and Girshick]{johnson2017clevr}
Justin Johnson, Bharath Hariharan, Laurens van~der Maaten, Li~Fei-Fei,
  C.~Lawrence Zitnick, and Ross Girshick.
\newblock {CLEVR}: A diagnostic dataset for compositional language and
  elementary visual reasoning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 2901--2910, 2017.
\newblock URL \url{https://arxiv.org/abs/1612.06890}.

\bibitem[Yi et~al.(2020)Yi, Gan, Li, Kohli, Wu, Torralba, and
  Tenenbaum]{yi2020clevrer}
Kexin Yi, Chuang Gan, Yunzhu Li, Pushmeet Kohli, Jiajun Wu, Antonio Torralba,
  and Joshua~B. Tenenbaum.
\newblock {CLEVRER}: Collision events for video representation and reasoning.
\newblock In \emph{International Conference on Learning Representations}, 2020.
\newblock URL \url{https://arxiv.org/abs/1910.01442}.

\bibitem[Chen et~al.(2024{\natexlab{a}})Chen, Xu, Kirmani, Ichter, Sadigh,
  Guibas, and Xia]{chen2024spatialvlm}
Boyuan Chen, Zhuo Xu, Sean Kirmani, Brian Ichter, Dorsa Sadigh, Leonidas
  Guibas, and Fei Xia.
\newblock Spatialvlm: Endowing vision-language models with spatial reasoning
  capabilities.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 2024{\natexlab{a}}.
\newblock URL
  \url{https://openaccess.thecvf.com/content/CVPR2024/papers/Chen_SpatialVLM_Endowing_Vision-Language_Models_with_Spatial_Reasoning_Capabilities_CVPR_2024_paper.pdf}.

\bibitem[Liu et~al.(2023)Liu, Emerson, and Collier]{liu2023vsr}
Fangyu Liu, Guy Emerson, and Nigel Collier.
\newblock Visual spatial reasoning.
\newblock In \emph{Transactions of the Association for Computational
  Linguistics}, volume~11, pages 635--651, 2023.
\newblock URL \url{https://arxiv.org/abs/2205.00363}.

\bibitem[Kamath et~al.(2023)Kamath, Hessel, and Chang]{kamath2023whatsup}
Amita Kamath, Jack Hessel, and Kai-Wei Chang.
\newblock What's ``up'' with vision-language models? investigating their
  struggle with spatial reasoning.
\newblock In \emph{Proceedings of the 2023 Conference on Empirical Methods in
  Natural Language Processing}, 2023.
\newblock URL \url{https://arxiv.org/abs/2310.19785}.

\bibitem[Fu et~al.(2024)Fu, Hu, Li, Feng, Wang, Lin, Roth, Smith, Ma, and
  Krishna]{fu2024blink}
Xingyu Fu, Yushi Hu, Bangzheng Li, Yu~Feng, Haoyu Wang, Xudong Lin, Dan Roth,
  Noah~A. Smith, Wei-Chiu Ma, and Ranjay Krishna.
\newblock Blink: Multimodal large language models can see but not perceive.
\newblock \emph{arXiv preprint arXiv:2404.12390}, 2024.
\newblock URL \url{https://arxiv.org/abs/2404.12390}.

\bibitem[Chen et~al.(2024{\natexlab{b}})Chen, Li, Dong, Zhang, Zang, Chen,
  Duan, Wang, Qiao, Lin, and Zhao]{chen2024mmstar}
Lin Chen, Jinsong Li, Xiaoyi Dong, Pan Zhang, Yuhang Zang, Zehui Chen, Haodong
  Duan, Jiaqi Wang, Yu~Qiao, Dahua Lin, and Feng Zhao.
\newblock Are we on the right way for evaluating large vision-language models?
\newblock \emph{arXiv preprint arXiv:2403.20330}, 2024{\natexlab{b}}.
\newblock URL \url{https://arxiv.org/abs/2403.20330}.

\bibitem[Li et~al.(2023)Li, Du, Zhou, Wang, Zhao, and Wen]{li2023pope}
Yifan Li, Yifan Du, Kun Zhou, Jinpeng Wang, Wayne~Xin Zhao, and Ji-Rong Wen.
\newblock Evaluating object hallucination in large vision-language models.
\newblock In \emph{Proceedings of the 2023 Conference on Empirical Methods in
  Natural Language Processing}, 2023.
\newblock URL \url{https://arxiv.org/abs/2305.10355}.

\bibitem[Lee et~al.(2025)Lee, Kim, Yoon, Kim, Lee, Koh, and Jung]{lee2025vlind}
Kang-il Lee, Minbeom Kim, Seunghyun Yoon, Minsung Kim, Dongryeol Lee, Hyukhun
  Koh, and Kyomin Jung.
\newblock Vlind-bench: Measuring language priors in large vision-language
  models.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  NAACL 2025}, 2025.
\newblock URL \url{https://aclanthology.org/2025.findings-naacl.231/}.

\bibitem[Whitehead et~al.(2022)Whitehead, Shakib, Petryk, and
  Rohrbach]{whitehead2022reliablevqa}
Spencer Whitehead, Vedaad Shakib, Suzanne Petryk, and Marcus Rohrbach.
\newblock Reliable visual question answering: Abstain rather than answer
  incorrectly.
\newblock \emph{arXiv preprint arXiv:2210.07000}, 2022.
\newblock URL \url{https://arxiv.org/abs/2210.07000}.

\bibitem[Eisenschlos et~al.(2024)Eisenschlos, Maina, Ivetta, and
  Benotti]{eisenschlos2024selectivevqa}
Julian~Martin Eisenschlos, Hernan Maina, Guido Ivetta, and Luciana Benotti.
\newblock Selectively answering visual questions.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  ACL 2024}, 2024.
\newblock URL \url{https://aclanthology.org/2024.findings-acl.20/}.

\bibitem[Khan and Fu(2024)]{khan2024consistency}
Zaid Khan and Yun Fu.
\newblock Consistency and uncertainty: Identifying unreliable responses from
  black-box vision-language models for selective visual question answering.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 2024.
\newblock URL
  \url{https://openaccess.thecvf.com/content/CVPR2024/html/Khan_Consistency_and_Uncertainty_Identifying_Unreliable_Responses_From_Black-Box_Vision-Language_Models_CVPR_2024_paper.html}.

\bibitem[Zhao and Zelazo(2019)]{zhao2019bearingrigidity}
Shiyu Zhao and Daniel Zelazo.
\newblock Bearing rigidity theory and its applications for control and
  estimation of network systems: Life beyond distance rigidity.
\newblock \emph{IEEE Control Systems Magazine}, 39\penalty0 (2):\penalty0
  66--83, 2019.
\newblock URL \url{https://eprints.whiterose.ac.uk/127410/}.

\bibitem[Chen et~al.(2021)Chen, Cao, and Li]{chen2021anglerigidity}
Yiguang Chen, Ming Cao, and Chi Li.
\newblock Angle rigidity and its usage to stabilize multiagent formations in
  2-d.
\newblock \emph{IEEE Transactions on Automatic Control}, 66\penalty0
  (11):\penalty0 5417--5423, 2021.
\newblock URL
  \url{https://pure.rug.nl/ws/portalfiles/portal/177665656/Angle_Rigidity_and_Its_Usage_to_Stabilize_Multiagent_Formations_in_2_D_1_.pdf}.

\end{thebibliography}
