This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: spatiotemporal_vlm_refs.bib
You've used 19 entries,
            2481 wiz_defined-function locations,
            668 strings with 9621 characters,
and the built_in function-call counts, 8349 in all, are:
= -- 618
> -- 603
< -- 6
+ -- 221
- -- 182
* -- 706
:= -- 1394
add.period$ -- 76
call.type$ -- 19
change.case$ -- 38
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 407
empty$ -- 703
format.name$ -- 207
if$ -- 1741
int.to.chr$ -- 2
int.to.str$ -- 20
missing$ -- 19
newline$ -- 122
num.names$ -- 57
pop$ -- 179
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 207
swap$ -- 71
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 281
