This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: spatiotemporal_vlm_refs.bib
You've used 51 entries,
            2481 wiz_defined-function locations,
            814 strings with 20427 characters,
and the built_in function-call counts, 25423 in all, are:
= -- 1677
> -- 2235
< -- 13
+ -- 802
- -- 694
* -- 2274
:= -- 4336
add.period$ -- 204
call.type$ -- 51
change.case$ -- 102
chr.to.int$ -- 45
cite$ -- 51
duplicate$ -- 1161
empty$ -- 1967
format.name$ -- 753
if$ -- 5233
int.to.chr$ -- 7
int.to.str$ -- 52
missing$ -- 51
newline$ -- 314
num.names$ -- 153
pop$ -- 533
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 639
stack$ -- 0
substring$ -- 543
swap$ -- 245
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 357
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 735
