\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{kriegeskorte2008rsa,yamins2016dicarlo,xu2025bsa,zhang2025comfort}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\citation{agarwal2007gnmds,ma2018robustordinal,dokmanic2015edm}
\citation{ha2018worldmodels,wang2024drivewm,bar2025navigationwm,ni2025maskgwm,liao2025i2world,zhou2025hermes}
\citation{suris2023vipergpt,liu2023llavaplus,gui2024vpd,hu2024visualsketchpad,wang2025visuothink,lin2025multimodalcot}
\citation{johnson2017clevr,yi2020clevrer}
\citation{hong2025motionbench,fu2024videomme,zhou2024mlvu,liu2024tempcompass,gao2025wmabench}
\citation{kriegeskorte2008rsa}
\citation{yamins2016dicarlo}
\citation{xu2025bsa}
\citation{zhang2025comfort}
\citation{yue2024mmmu,li2024seedbench}
\citation{yue2025mmmupro}
\citation{guan2024hallusionbench}
\citation{fu2024blink}
\citation{chen2024mmstar}
\citation{li2023pope,lee2025vlind}
\citation{liu2023vsr,kamath2023whatsup,chen2024spatialvlm}
\citation{liu2025spatialmqa}
\citation{zhang2025sphere}
\citation{wen2024spatialrelations}
\citation{ma2025threedsrbench}
\citation{pothiraj2025capture}
\citation{wang2025metavqa,park2025nuplanqa}
\citation{fu2024videomme,zhou2024mlvu,liu2024tempcompass,hong2025motionbench}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}心理物理学、系统神经科学、psychometrics 与行为反演}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}通用多模态 benchmark 与评测错配}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}空间、三维、多视角、遮挡与动态 benchmark}{4}{subsection.2.3}\protected@file@percent }
\citation{damaraju2025cobl}
\citation{pothiraj2025capture}
\citation{ha2018worldmodels,wang2024drivewm,bar2025navigationwm,ni2025maskgwm,liao2025i2world,zhou2025hermes}
\citation{gao2025wmabench}
\citation{vafa2024implicitwm}
\citation{suris2023vipergpt}
\citation{liu2023llavaplus}
\citation{gui2024vpd}
\citation{hu2024visualsketchpad}
\citation{wang2025visuothink,lin2025multimodalcot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}对象级场景表示、amodal completion 与 world model}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}视觉 CoT、工具使用与 test-time scaling}{5}{subsection.2.5}\protected@file@percent }
\citation{whitehead2022reliablevqa}
\citation{eisenschlos2024selectivevqa,khan2024consistency}
\citation{agarwal2007gnmds,ma2018robustordinal}
\citation{dokmanic2015edm}
\citation{zhao2019bearingrigidity,chen2021anglerigidity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}可靠性、选择性回答与几何可实现性}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}与本文的区别}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordinary-Bench：数据与协议}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}场景信念重建}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验设计与当前观察}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}研究问题}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}静态场景协议}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}当前静态观察}{7}{subsection.5.3}\protected@file@percent }
\citation{hu2024visualsketchpad,wang2025visuothink,lin2025multimodalcot,suris2023vipergpt,gui2024vpd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}动态场景扩展}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}干预、对照与能力归因}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}论文中建议出现的核心表图}{8}{subsection.5.6}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{spatiotemporal_vlm_refs}
\bibcite{kriegeskorte2008rsa}{{1}{2008}{{Kriegeskorte et~al.}}{{Kriegeskorte, Mur, and Bandettini}}}
\bibcite{yamins2016dicarlo}{{2}{2016}{{Yamins and DiCarlo}}{{}}}
\bibcite{xu2025bsa}{{3}{2025}{{Xu et~al.}}{{Xu, Lyu, Wang, Feng, Gao, and Li}}}
\bibcite{zhang2025comfort}{{4}{2025{a}}{{Zhang et~al.}}{{Zhang, Hu, Lee, Shi, Kordjamshidi, Chai, and Ma}}}
\bibcite{agarwal2007gnmds}{{5}{2007}{{Agarwal et~al.}}{{Agarwal, Wills, Cayton, and Lanckriet}}}
\bibcite{ma2018robustordinal}{{6}{2018}{{Ma et~al.}}{{Ma, Xu, and Cao}}}
\bibcite{dokmanic2015edm}{{7}{2015}{{Dokmani{\'c} et~al.}}{{Dokmani{\'c}, Parhizkar, Ranieri, and Vetterli}}}
\bibcite{ha2018worldmodels}{{8}{2018}{{Ha and Schmidhuber}}{{}}}
\bibcite{wang2024drivewm}{{9}{2024}{{Wang et~al.}}{{Wang, He, Fan, Li, Chen, and Zhang}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}讨论与应用展望}{9}{section.6}\protected@file@percent }
\bibcite{bar2025navigationwm}{{10}{2025}{{Bar et~al.}}{{Bar, Zhou, Tran, Darrell, and LeCun}}}
\bibcite{ni2025maskgwm}{{11}{2025}{{Ni et~al.}}{{Ni, Guo, Liu, Chen, Lu, and Wu}}}
\bibcite{liao2025i2world}{{12}{2025}{{Liao et~al.}}{{Liao, Wei, Zhang, Chen, Wang, and Ren}}}
\bibcite{zhou2025hermes}{{13}{2025}{{Zhou et~al.}}{{Zhou, Liang, Tu, Chen, Ding, Zhang, Tan, Zhao, and Bai}}}
\bibcite{suris2023vipergpt}{{14}{2023}{{Suris et~al.}}{{Suris, Menon, and Vondrick}}}
\bibcite{liu2023llavaplus}{{15}{2023{a}}{{Liu et~al.}}{{Liu, Cheng, Liu, Zhang, Li, Ren, Zou, Yang, Su, Zhu, Zhang, Gao, and Li}}}
\bibcite{gui2024vpd}{{16}{2024{a}}{{Hu et~al.}}{{Hu, Stretcu, Lu, Viswanathan, Hata, Luo, Krishna, and Fuxman}}}
\bibcite{hu2024visualsketchpad}{{17}{2024{b}}{{Hu et~al.}}{{Hu, Shi, Fu, Roth, Ostendorf, Zettlemoyer, Smith, and Krishna}}}
\bibcite{wang2025visuothink}{{18}{2025{a}}{{Wang et~al.}}{{Wang, Wang, Cheng, Fei, Ding, Guo, Tao, and Qiu}}}
\bibcite{lin2025multimodalcot}{{19}{2025}{{Lin et~al.}}{{Lin, Wang, Chen, Liu, Liu, Su, and Xiao}}}
\bibcite{johnson2017clevr}{{20}{2017}{{Johnson et~al.}}{{Johnson, Hariharan, van~der Maaten, Fei-Fei, Zitnick, and Girshick}}}
\bibcite{yi2020clevrer}{{21}{2020}{{Yi et~al.}}{{Yi, Gan, Li, Kohli, Wu, Torralba, and Tenenbaum}}}
\bibcite{hong2025motionbench}{{22}{2025}{{Hong et~al.}}{{Hong, Cheng, Yang, Wang, Wang, Gu, Huang, Dong, and Tang}}}
\bibcite{fu2024videomme}{{23}{2024{a}}{{Fu et~al.}}{{Fu, Dai, Luo, Li, Ren, Zhang, Wang, Zhou, Shen, Zhang, Chen, Li, Lin, Zhao, Li, Xu, Zheng, Chen, Shan, He, and Sun}}}
\bibcite{zhou2024mlvu}{{24}{2024}{{Zhou et~al.}}{{Zhou, Shu, Zhao, Wu, Liang, Xiao, Qin, Yang, Xiong, Zhang, Huang, and Liu}}}
\bibcite{liu2024tempcompass}{{25}{2024}{{Liu et~al.}}{{Liu, Li, Liu, Wang, Ren, Li, Chen, Sun, and Hou}}}
\bibcite{gao2025wmabench}{{26}{2025}{{Gao et~al.}}{{Gao, Pi, Liu, Chen, Yang, Huang, Fang, Sun, Kishore, Ai, Tao, Liu, Yang, Lai, Jin, Xiang, Huang, Chen, Danks, Su, Shu, Ma, Qin, and Hu}}}
\bibcite{yue2024mmmu}{{27}{2024}{{Yue et~al.}}{{Yue, Ni, Zhang, Zheng, et~al.}}}
\bibcite{li2024seedbench}{{28}{2024}{{Li et~al.}}{{Li, Ge, Ge, Wang, Wang, Zhang, and Shan}}}
\bibcite{yue2025mmmupro}{{29}{2025}{{Yue et~al.}}{{Yue, Zheng, Ni, Wang, Zhang, Tong, Sun, Yu, Zhang, Sun, Su, Chen, and Neubig}}}
\bibcite{guan2024hallusionbench}{{30}{2024}{{Guan et~al.}}{{Guan, Liu, Wu, Xian, Li, Liu, Wang, Chen, Huang, Yacoob, Manocha, and Zhou}}}
\bibcite{fu2024blink}{{31}{2024{b}}{{Fu et~al.}}{{Fu, Hu, Li, Feng, Wang, Lin, Roth, Smith, Ma, and Krishna}}}
\bibcite{chen2024mmstar}{{32}{2024{a}}{{Chen et~al.}}{{Chen, Li, Dong, Zhang, Zang, Chen, Duan, Wang, Qiao, Lin, and Zhao}}}
\bibcite{li2023pope}{{33}{2023}{{Li et~al.}}{{Li, Du, Zhou, Wang, Zhao, and Wen}}}
\bibcite{lee2025vlind}{{34}{2025}{{Lee et~al.}}{{Lee, Kim, Yoon, Kim, Lee, Koh, and Jung}}}
\bibcite{liu2023vsr}{{35}{2023{b}}{{Liu et~al.}}{{Liu, Emerson, and Collier}}}
\bibcite{kamath2023whatsup}{{36}{2023}{{Kamath et~al.}}{{Kamath, Hessel, and Chang}}}
\bibcite{chen2024spatialvlm}{{37}{2024{b}}{{Chen et~al.}}{{Chen, Xu, Kirmani, Ichter, Sadigh, Guibas, and Xia}}}
\bibcite{liu2025spatialmqa}{{38}{2025}{{Liu et~al.}}{{Liu, Liu, Cen, Zhou, Zou, Zhang, Jiang, and Ruan}}}
\bibcite{zhang2025sphere}{{39}{2025{b}}{{Zhang et~al.}}{{Zhang, Ng, Ma, Wang, Zhao, Koenecke, Li, and Wang}}}
\bibcite{wen2024spatialrelations}{{40}{2024}{{Wen et~al.}}{{Wen, Jayaraman, and Gao}}}
\bibcite{ma2025threedsrbench}{{41}{2025}{{Ma et~al.}}{{Ma, Chen, Zhang, Chou, Chen, de~Melo, and Yuille}}}
\bibcite{pothiraj2025capture}{{42}{2025}{{Pothiraj et~al.}}{{Pothiraj, Stengel-Eskin, Cho, and Bansal}}}
\bibcite{wang2025metavqa}{{43}{2025{b}}{{Wang et~al.}}{{Wang, Duan, Peng, Liu, and Zhou}}}
\bibcite{park2025nuplanqa}{{44}{2025}{{Park et~al.}}{{Park, Cui, Ma, Moradipari, Gupta, Han, and Wang}}}
\bibcite{damaraju2025cobl}{{45}{2025}{{Damaraju et~al.}}{{Damaraju, Hazineh, and Zickler}}}
\bibcite{vafa2024implicitwm}{{46}{2024}{{Vafa et~al.}}{{Vafa, Chen, Rambachan, Kleinberg, and Mullainathan}}}
\bibcite{whitehead2022reliablevqa}{{47}{2022}{{Whitehead et~al.}}{{Whitehead, Shakib, Petryk, and Rohrbach}}}
\bibcite{eisenschlos2024selectivevqa}{{48}{2024}{{Eisenschlos et~al.}}{{Eisenschlos, Maina, Ivetta, and Benotti}}}
\bibcite{khan2024consistency}{{49}{2024}{{Khan and Fu}}{{}}}
\bibcite{zhao2019bearingrigidity}{{50}{2019}{{Zhao and Zelazo}}{{}}}
\bibcite{chen2021anglerigidity}{{51}{2021}{{Chen et~al.}}{{Chen, Cao, and Li}}}
\gdef \@abspage@last{15}
